# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/pers/xiaoming/springcloud/api/entity/: Student.java
springcloud-api/src/main/resources/: logback.xml
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/pers/xiaoming/springcloud/: FrontEndFeignWebServiceApp.java
springcloud-consumer-feign/src/main/java/pers/xiaoming/springcloud/controller/: StudentFeignConsumerController.java
springcloud-consumer-feign/src/main/java/pers/xiaoming/springcloud/service/: StudentConsumerService.java  StudentConsumerServiceFallbackFactory.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/pers/xiaoming/springcloud/hystrix/: HystrixDashboardApp.java
springcloud-consumer-hystrix/src/main/java/pers/xiaoming/springcloud/hystrix/: FrontEndHystrixSupportedWebServiceApp.java
springcloud-consumer-hystrix/src/main/java/pers/xiaoming/springcloud/hystrix/controller/: StudentConsumerController.java
springcloud-consumer-hystrix/src/main/java/pers/xiaoming/springcloud/hystrix/http/: GetStudentById.java
springcloud-consumer-hystrix/src/main/resources/: application.yml
springcloud-consumer/src/main/java/pers/xiaoming/springcloud/: FrontEndWebServiceApp.java
springcloud-consumer/src/main/java/pers/xiaoming/springcloud/controller/: StudentConsumerController.java
springcloud-entity/: pom.xml
springcloud-entity/src/main/java/pers/xiaoming/springcloud/entity/: Student.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/pers/xiaoming/springcloud/: EurekaServerApp.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-frontend/: pom.xml
springcloud-frontend/src/main/java/pers/xiaoming/springcloud/: FrontEndWebServiceApp.java
springcloud-frontend/src/main/java/pers/xiaoming/springcloud/controller/: StudentConsumerController.java
springcloud-frontend/src/main/resources/: application.yml
springcloud-service/: db_schema.sql  pom.xml
springcloud-service/src/main/java/pers/xiaoming/springcloud/: Application.java  WebServerApp.java  WebServiceApp.java
springcloud-service/src/main/java/pers/xiaoming/springcloud/controller/: StudentController.java
springcloud-service/src/main/java/pers/xiaoming/springcloud/dao/: IStudentDao.java
springcloud-service/src/main/java/pers/xiaoming/springcloud/service/: StudentService.java  StudentServiceImpl.java
springcloud-service/src/main/java/pers/xiaoming/springcloud/service/dao/: IStudentDao.java
springcloud-service/src/main/resources/: application.properties  application.yml  nouseapplication.yml
springcloud-service/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-service/src/main/resources/mybatis/mapper/: StudentMapper.xml
springcloud-template/: pom.xml
springcloud-template/src/main/resources/: application.yml  logback.xml
